<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.myapplicationrw.util.StringUtil"></import>
        <variable
            name="weather"
            type="com.example.myapplicationrw.data.CurrentWeather"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showInfo">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="@{weather.city}"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="327dp"
        android:layout_height="542dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewsi"
        app:layout_constraintEnd_toEndOf="@+id/textViewsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>